.two-column-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .left-column {
    flex: 1;
    background-color: #FE9B7E; /* Left side color */
    padding: 20px;
    color: white;
  }
  .running_centres{
    /* margin: 20px; */
  }
  
  .heading-h3 {
    font-size: 35px;
    font-weight: bold;
    padding: 20px 0 30px;
    text-align: center;

  }
  
  .description {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #fff;
    color: #1d4ed8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #eee;
  }
  
  .right-column {
    flex: 1;
    text-align: center;
  }
  
  .image {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .image:hover {
    transform: translateY(-5px); /* Elevate on hover */
  }
  
  
.drpmenu1 {
    display: none;
    position: absolute;
    background-color: #000000a6;
    /* max-width: 300px; */
    /* box-shadow: 12px 8px 12px grey; */
    z-index: 1;
    width: 235px;
    border-radius: 2px;
}
.drpmenu1 a{
  display: block;
  color: black;
  padding: 4px 12px;
  text-align: center;
}
.dropdown1:hover .drpmenu1{
  display: block;
}
#znav-container .container ul li img {
    width: 14px;
    margin-right: 4px;
    margin-top: -4px;
}
a.drp2 {
    text-align: left;
}

.svg_grey{
  /* border: 1px solid black; */
  /* width: 100px; */
  /* height: 100px; */
}.heading-info{
  color: #000; 
  font-weight: bold;
   margin-left: 10px;
    font-size:1.75rem;
}
.parag{
  font-size: 20px; 
  line-height:30px;
  margin-left: 10px;
  display: flex;
  gap: 3px;

}
.icon-check{
  color: #7fba57;
  width: 17px;
  /* height: 20px; */
  font-weight: bold;
  text-align: center;
  margin-top: 5px;
}